.section-features {
  margin-top: 7rem;

  position: relative;

  height: 100vh;

  color: var(--color-black);

  &::before {
    content: "";

    position: absolute;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;


    background-image   : linear-gradient(to right bottom, rgba(var(--rgbcolor-primary), 0.8), rgba(var(--rgbcolor-primary-dark), 0.8)), url("../assets/hero.jpg");
    background-position: center;

    background-size: cover;

    z-index: -1;
  }

  clip-path: polygon(0 25vh, 100% 0, 100% 75vh, 0 100%);

  &__container {

    min-width: 80vw;

    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);

    display: flex;

    // shrink?
    // align-items: start;

    gap: 2rem;
  }

  &__feature-box {
    display       : flex;
    flex-direction: column;
    align-items   : center;
    text-align    : center;


    background-color: var(--color-white);
    opacity         : .8;

    padding: 1rem;

    box-shadow   : 0 0 4rem rgba(black, .4);
    border-radius: .375rem;

    &__icon {
      font-size                    : 3.5rem;

      // TODO: change to font icon for gradient icon
      // color                     : linear-gradient(0deg, hsla(111, 55%, 64%, 1) 18%, hsla(160, 64%, 43%, 1) 100%);
      // background-clip           : text;
      // -webkit-background-clip: text;
      // color                     : rgba(0, 0, 0, 0);

      color: var(--color-primary-dark);
    }

    &__heading {
      margin-top: 1rem;
    }

    &__text {
      text-wrap : balance;
      margin-top: .5rem;
    }
  }
}